<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container {
            height:500px;
            padding:10px;
            background-image:url('imagens/target001.png');
            background-size:100% 100%;
            height:96vh;
            position:relative;
            background-color:purple;
            /*Container sempre em position relative*/
        }

        #conteudo {
            background-image:url('imagens/target001.png');
            background-size:100% 100%;
            height:200px;
            width:400px;
            background-color: yellow;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            /*Conteudo sempre em position absolute
            quando configura o absolute,voce pode ultilizar duas propriedades para o alinhamento que são left e top */

            /*Transform: Translate - Meche na imagem para direita e para esquerda,baixo e frente, com valores negativos para centralizar*/
        }
    </style>


</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>