<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width:500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size:1.5em;
            font-weight: bold;
            padding:10px;
            background-color: lightgray;
        }

        td,th {
            border:1px solid black;
            padding:5px;
        }

        thead,tfoot{
            background-color: gray;
            color:white;
        }

        thead > tr > th {
            position:sticky;
            top:-1;
            background-color:#383838;
            /*Para descer o cabecalho fixo, em barra de rolagem*/
        }

        tbody > tr:nth-child(odd) /*ou even*/ {
            background-color:lightgray
        }

        td.num {
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>
            População dos estados abaixo
        </caption>
        <thead>
           <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width:50px;">População</th>
           </tr> 
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
               </tr>
               <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
               </tr>
               <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
               </tr>
               <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
               </tr>
               <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
               </tr>
               <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
               </tr>
               <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
               </tr>
               <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
               </tr>
               <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
               </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>153.955.509</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>