<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento(Grouping Tags)</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin:0px;
        }
        header{
            background-color:white;
            padding:10px;
            margin:10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding:3px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.692);
            
        }
        nav > a {
            text-decoration:none;
            color:white;
            font-weight:bold;
            margin-right:10px;
        }

        nav > a:hover{
            text-decoration:underline;
        }

        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius:10px 0px;
            box-shadow:4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding:5px;
        }
        article > aside {
            background-color: rgb(165,165,165);
        }
        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:4px;
            margin:0px;
        }

        footer > p {
            margin:0px;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav><!--Menu,Navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Conteúdo Principal-->
        <section> <!--Assuntos-->

        </section>
        <section><!--Noticias-->
            <article><!--(Artigo)Noticia dentro de Section-->
                <h2>Treinando sobre Grouping Tags</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus itaque ea quibusdam iusto amet provident porro excepturi, maxime velit omnis, dolorem accusantium totam aliquam? Officiis voluptatibus molestias beatae debitis magni.</p>
                <aside><!--Conteúdo periférico,relativo ao artigo-->
                    <p>Artigo escrito por RodiZilla </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido por RodiZilla</p>
    </footer>
</body>
</html>